//
//  DimaTransferReason.swift
//  App
//
//  Created by Dima on 21.12.2019.
//

import Foundation

class DimaTransferReason {
    private static let items: [String: String] = [
        // OUT:
        "B011905170028173": "Олеся забрала 10 000 от Витали",
        "B011102190073124": "skype: и я с тебя забираю 720   - что Фанис перевел и  с тебя за подарок Володе",
        "B012203190023222": "skype: перевела 3600= 3240 Шехтман мне переводи +360 за ДР Красного Андрея",
        "B012303190051112": "skype: забрала то что Дима с Фанисом перевели +360 рублей за ДР второго Андрея  - Минаева",
        "B012410180029128": "skype: Дни рождения .... Всего    9090  пойдет?)",
        "B012009180014860": "2500 бла бла бла От Дергунов Виталий Владимирович + 1000 видимо ошибочный перевод Олеси от 17.09.2018 с референсом B011709180091057",
        "B012206180013515": "skype: дни рождения ... Итого общая сумма  4563 - офигеть)",
        "B012412180028937": "???",
        "B010509180090680": "???",
        "B010207180010151": "???",
        "B010103180086284": "skype: смотри я забираю 35000(шехтман)-1700+270 и не помню за Володин ",
        "B010103180086920": "skype: ... итого получается еще 1000+295+270=1565",
        "B010502180058801": "???",
        "B011812170016963": "skype: переведу за подарки?  за Лешу и Марка по 265 = 530",
        "B011811170008963": "skype: - Мне там 5000 на карту упали // - это Шехтман - я забрала",
        "B010906170052024": "skype: 1420 забрала 1355+65 за корзиночку - пишу для себя чтоб не забыть",
        "B010307170025591": "видимо чей-то ДР",
        "B010710170015814": "???",
        // IN:
        "B011712180056008": "skype: будем считать что я конвертнула 2000 по 66,2 -курс альфы",
        "B011912180024529": "skype: будем считать что я конвертнула 2000 по 66,2 -курс альфы (остаток)",
        "B012112180072419": "???",
        "B011709180091057": "ошибочный перевод был забран 20.09.2018 в референсе B012009180014860",
        "B012406170007276": "???",
    ]

    static func getText(byRef: String) -> String? {
        return items[byRef]
    }

    static func contains(ref: String) -> Bool {
        return items.contains(where: { (key, value) -> Bool in
            key == ref
        })
    }
}
