//
//  OrderedItems.swift
//  App
//
//  Created by Dima on 19.12.2019.
//

import Foundation

let OrderedItems: [String] = [
    "statement_unid",
    "Type_close",
    "Date",
    "b_date",
    "m_date",
    "create_date",
    "Name",
    "Inn",
    "Rch",
    "name_rch",
    "Bik",
    "Korch",
    "Type",
    "name_curr",
    "bal_curr",
    "bc_rur",
    "bc_val",
    "bd_rur",
    "bd_val",
    "sc_rur",
    "Sc_val",
    "Sd_rur",
    "Sd_val",
    "Tc_rur",
    "Tc_val",
    "Td_rur",
    "Td_val",
    "d_c",
    "oper",
    "date_oper",
    "number",
    "o_date",
    "sum_rur",
    "sum_val",
    "plat_name",
    "plat_inn",
    "plat_kpp",
    "plat_acc",
    "plat_bank",
    "plat_bic",
    "plat_ks",
    "plat_swift",
    "pol_name",
    "Pol_inn",
    "pol_kpp",
    "pol_acc",
    "pol_bank",
    "pol_bic",
    "pol_ks",
    "pol_swift",
    "Post",
    "TaxStatus",
    "TaxKbk",
    "Okato",
    "TaxReason",
    "TaxPeriod",
    "TaxNumber",
    "TaxDate",
    "TaxType",
    "RecBankDate",
    "PartNumber",
    "ParentNumber",
    "ParentOperType",
    "ParentOperDate",
    "Priority",
    "text70",
    "Debitor_code",
    "Date_val",
    "Date_recip",
    "Office",
    "Reason",
    "Accept",
    "AcceptDays",
    "AcceptEnd",
    "RTerms",
    "CollectionType",
    "SupplierAccNum",
    "PayBySubmission",
    "AdditionalTerms",
    "Quantity",
    "Code",
    "Oktmo",
]
